; Engine configuration file.
; Edit using the editor when possible.

config_version=5

[application]
config/name="Touchline"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "C#")

[autoload]
TouchlineTheme="*res://scripts/TouchlineTheme.cs"
GameState="*res://scripts/GameState.cs"
SaveSystem="*res://scripts/SaveSystem.cs"

[dotnet]
project/assembly_name="Touchline"
